<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Galerie</title>
</head>
<body>
    <header>
        <h1>Galerie</h1>
        <nav>
            <ul>
                 <li><a href="index.html">Domů</a></li>
                <li><a href="o_mne.html">O mně</a></li>
                <li><a href="konicky.html">Koníčky</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Videa z lezení</h2>
        <p>Zde najdete spousty videí z lezení.</p>
        <p>Uvidíte jak povedené přelezy, tak i dost pádů.</p>
        <p>Všechna videa jsou z úžasné <a href="https://stenakladno.cz/" target="_blank">Stěna Kladno</a>. Určitě sem doporučuji zajít. Máme výborné stavěče, takže si samotné bouldery určitě užijete.</p>
        <p>První video je celkem technický boulder obtížnosti V7. Trvalo celkem dlouho vymyslet betu, kterou vidíte ve videu, ale boulder je to sám o sobě moc pěkný.</p>
        <p>Druhé video je jeden z mých opravdu oblíbených boulderů. Obtížnost je V6 - V7 a byla opravdu sranda tohle lézt, zvlášť první část, která se leze nohama napřed.</p>
        <p>Třetí a čtvrté video jsou z aktuálního boulderu na <a href="https://stenakladno.cz/" target="_blank">Stěna Kladno</a>. Červený je dost silová V6 s velmi hezkou špičkou na startu. Oranžový je V7, kde používám koleno na startu a jinak je extrémně silový. Jsem hodně blízko jeho vylezení, takže doufám, že to brzo padne.</p>

        <video width="350" controls>
  <source src="Video_Lezeni_1.mp4" type="video/mp4">
  Váš prohlížeč nepodporuje přehrávání videa.
</video>

        <video width="350" controls>
  <source src="Video_Lezeni_2.mp4" type="video/mp4">
  Váš prohlížeč nepodporuje přehrávání videa.
</video>


        <video width="450" controls>
  <source src="Video_Lezeni_3.mp4" type="video/mp4">
  Váš prohlížeč nepodporuje přehrávání videa.
</video>

        <video width="450" controls>
  <source src="Video_Lezeni_4.mp4" type="video/mp4">
  Váš prohlížeč nepodporuje přehrávání videa.
</video>


    
    </main>

    
</body>
</html>
